<!doctype HTML>

<html>
<head>
<style>

header{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 40px;
	padding-top: 20px;
	-webkit-transition: background linear 0.2s;
	-moz-transition: background linear 0.2s;
	-o-transition: background linear 0.2s;
	-ms-transition: background linear 0.2s;
	transition: background linear 0.2s;
	width: 100%;
	z-index: 60;
}




header nav{ border-bottom: 1px solid rgba(255, 255, 255, 0.25); float: right; }
		header nav ul{ position: relative; }
			header nav ul:after{ 
				content: "\0020"; 
				display: block; 
				height: 0; 
				clear: both; 
				visibility: hidden;
			}
				header nav ul.nav li{
					cursor: pointer;
					display: block;
					float: left;
					margin-right: 20px;
				}
					header nav ul.nav li:last-child{ margin-right: 0px; }
					header nav ul.nav li a{
						color: #FFFFFF;
						display: block;
						font-size: 11.5px;
						font-weight: 700;
						padding-bottom: 15px;
						z-index: 2;
					}
						header nav ul.nav li.blob {
						    border-bottom: 1px solid #FEAD15;
						    bottom: -1px;
						    height: 1px;
						    padding-bottom: 0;
						    position: absolute;
						    z-index: 1;
						}
						
</style>





<title>Menu</title>


   <nav>
    <ul>
        <li><a href="/process_sections">Sections</a></li>
        <li><a href="/list_quesions">Questions</a></li>
        <li><a href="/list_tags">Tags</a></li>
        <li><a href="/account_details">Account Details</a></li>
        <li><a href="/create_tag_names">Create Tag Names</a> </li>
    </ul>
</nav>




</head>









<body>
<br/>

<H1><a href="/">menu</a></H2><br/><br/>

                 <nav>         
        
       <a href="/process_sections">Sections</a> <br/>
       <a href="/list_quesions">Questions</a>  <br/>
       <a href="/list_tags">Tags</a> <br/> 
       <a href="/account_details">Account Details</a>  <br/>
       <a href="/create_tag_names">Create Tag Names</a>  <br/>
      
        </nav>
    
    
 
    
    
    
    
    
    

</body>
</html>